EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Main_Board"
Date "2021-02-16"
Rev "1.1"
Comp "Plop_Corp"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC595 U1
U 1 1 60019872
P 4550 2425
F 0 "U1" H 4550 3206 50  0000 C CNN
F 1 "74HC595" H 4550 3115 50  0000 C CNN
F 2 "" H 4550 2425 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4550 2425 50  0001 C CNN
	1    4550 2425
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U2
U 1 1 6001A2A2
P 4550 4075
F 0 "U2" H 4550 4856 50  0000 C CNN
F 1 "74HC595" H 4550 4765 50  0000 C CNN
F 2 "" H 4550 4075 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4550 4075 50  0001 C CNN
	1    4550 4075
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6002019A
P 5650 2025
F 0 "R1" V 5550 1875 50  0000 C CNN
F 1 "R" V 5534 2025 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 2025 50  0001 C CNN
F 3 "~" H 5650 2025 50  0001 C CNN
	1    5650 2025
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6002094E
P 5650 2225
F 0 "R2" V 5550 2075 50  0000 C CNN
F 1 "R" V 5534 2225 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 2225 50  0001 C CNN
F 3 "~" H 5650 2225 50  0001 C CNN
	1    5650 2225
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60020D70
P 5650 2425
F 0 "R3" V 5550 2275 50  0000 C CNN
F 1 "R" V 5534 2425 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 2425 50  0001 C CNN
F 3 "~" H 5650 2425 50  0001 C CNN
	1    5650 2425
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6002107F
P 5650 2625
F 0 "R4" V 5550 2475 50  0000 C CNN
F 1 "R" V 5550 2625 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 2625 50  0001 C CNN
F 3 "~" H 5650 2625 50  0001 C CNN
	1    5650 2625
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 600212A3
P 5650 2825
F 0 "R5" V 5550 2675 50  0000 C CNN
F 1 "R" V 5534 2825 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 2825 50  0001 C CNN
F 3 "~" H 5650 2825 50  0001 C CNN
	1    5650 2825
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 600215A5
P 5650 3025
F 0 "R6" V 5550 2875 50  0000 C CNN
F 1 "R" V 5534 3025 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 3025 50  0001 C CNN
F 3 "~" H 5650 3025 50  0001 C CNN
	1    5650 3025
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 600218F1
P 5650 3225
F 0 "R7" V 5550 3075 50  0000 C CNN
F 1 "R" V 5534 3225 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 3225 50  0001 C CNN
F 3 "~" H 5650 3225 50  0001 C CNN
	1    5650 3225
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 60021BD7
P 5650 3425
F 0 "R8" V 5550 3275 50  0000 C CNN
F 1 "R" V 5534 3425 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 3425 50  0001 C CNN
F 3 "~" H 5650 3425 50  0001 C CNN
	1    5650 3425
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 60043D5E
P 6150 2025
F 0 "D1" H 6250 1925 50  0000 C CNN
F 1 "LED_BLUE" H 5750 1975 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 2025 50  0001 C CNN
F 3 "~" H 6150 2025 50  0001 C CNN
	1    6150 2025
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 60044D1C
P 6150 2225
F 0 "D2" H 6250 2125 50  0000 C CNN
F 1 "LED_BLUE" H 5750 2175 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 2225 50  0001 C CNN
F 3 "~" H 6150 2225 50  0001 C CNN
	1    6150 2225
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 6004695A
P 6150 2425
F 0 "D3" H 6250 2325 50  0000 C CNN
F 1 "LED_BLUE" H 5750 2375 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 2425 50  0001 C CNN
F 3 "~" H 6150 2425 50  0001 C CNN
	1    6150 2425
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 6004736E
P 6150 2625
F 0 "D4" H 6250 2525 50  0000 C CNN
F 1 "LED_BLUE" H 5750 2575 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 2625 50  0001 C CNN
F 3 "~" H 6150 2625 50  0001 C CNN
	1    6150 2625
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 60047EB6
P 6150 2825
F 0 "D5" H 6250 2725 50  0000 C CNN
F 1 "LED_BLUE" H 5750 2775 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 2825 50  0001 C CNN
F 3 "~" H 6150 2825 50  0001 C CNN
	1    6150 2825
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 600483DB
P 6150 3025
F 0 "D6" H 6250 2925 50  0000 C CNN
F 1 "LED_BLUE" H 5750 2975 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 3025 50  0001 C CNN
F 3 "~" H 6150 3025 50  0001 C CNN
	1    6150 3025
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 6004892C
P 6150 3225
F 0 "D7" H 6250 3125 50  0000 C CNN
F 1 "LED_BLUE" H 5750 3175 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 3225 50  0001 C CNN
F 3 "~" H 6150 3225 50  0001 C CNN
	1    6150 3225
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 60048E6A
P 6150 3425
F 0 "D8" H 6250 3325 50  0000 C CNN
F 1 "LED_BLUE" H 5750 3375 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 3425 50  0001 C CNN
F 3 "~" H 6150 3425 50  0001 C CNN
	1    6150 3425
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 2025 6000 2025
Wire Wire Line
	5800 2225 6000 2225
Wire Wire Line
	5800 2425 6000 2425
Wire Wire Line
	5800 2625 6000 2625
Wire Wire Line
	5800 2825 6000 2825
Wire Wire Line
	5800 3025 6000 3025
Wire Wire Line
	5800 3225 6000 3225
Wire Wire Line
	5800 3425 6000 3425
Wire Wire Line
	6300 2025 6300 2225
Wire Wire Line
	6300 2225 6300 2425
Connection ~ 6300 2225
Wire Wire Line
	6300 3425 6300 3225
Connection ~ 6300 2425
Connection ~ 6300 2625
Wire Wire Line
	6300 2625 6300 2425
Connection ~ 6300 2825
Wire Wire Line
	6300 2825 6300 2625
Connection ~ 6300 3025
Wire Wire Line
	6300 3025 6300 2825
Connection ~ 6300 3225
Wire Wire Line
	6300 3225 6300 3025
$Comp
L Device:R R9
U 1 1 6006BA81
P 5650 3675
F 0 "R9" V 5550 3525 50  0000 C CNN
F 1 "R" V 5534 3675 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 3675 50  0001 C CNN
F 3 "~" H 5650 3675 50  0001 C CNN
	1    5650 3675
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 6006BA87
P 5650 3875
F 0 "R10" V 5550 3725 50  0000 C CNN
F 1 "R" V 5534 3875 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 3875 50  0001 C CNN
F 3 "~" H 5650 3875 50  0001 C CNN
	1    5650 3875
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 6006BA8D
P 5650 4075
F 0 "R11" V 5550 3925 50  0000 C CNN
F 1 "R" V 5534 4075 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 4075 50  0001 C CNN
F 3 "~" H 5650 4075 50  0001 C CNN
	1    5650 4075
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 6006BA93
P 5650 4275
F 0 "R12" V 5550 4125 50  0000 C CNN
F 1 "R" V 5550 4275 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 4275 50  0001 C CNN
F 3 "~" H 5650 4275 50  0001 C CNN
	1    5650 4275
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 6006BA99
P 5650 4475
F 0 "R13" V 5550 4325 50  0000 C CNN
F 1 "R" V 5534 4475 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 4475 50  0001 C CNN
F 3 "~" H 5650 4475 50  0001 C CNN
	1    5650 4475
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 6006BA9F
P 5650 4675
F 0 "R14" V 5550 4525 50  0000 C CNN
F 1 "R" V 5534 4675 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 4675 50  0001 C CNN
F 3 "~" H 5650 4675 50  0001 C CNN
	1    5650 4675
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 6006BAA5
P 5650 4875
F 0 "R15" V 5550 4725 50  0000 C CNN
F 1 "R" V 5534 4875 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 4875 50  0001 C CNN
F 3 "~" H 5650 4875 50  0001 C CNN
	1    5650 4875
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 6006BAAB
P 5650 5075
F 0 "R16" V 5550 4925 50  0000 C CNN
F 1 "R" V 5534 5075 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 5075 50  0001 C CNN
F 3 "~" H 5650 5075 50  0001 C CNN
	1    5650 5075
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 6006BAB1
P 6150 3675
F 0 "D9" H 6250 3575 50  0000 C CNN
F 1 "LED_BLUE" H 5750 3625 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 3675 50  0001 C CNN
F 3 "~" H 6150 3675 50  0001 C CNN
	1    6150 3675
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 6006BAB7
P 6150 3875
F 0 "D10" H 6250 3775 50  0000 C CNN
F 1 "LED_BLUE" H 5750 3825 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 3875 50  0001 C CNN
F 3 "~" H 6150 3875 50  0001 C CNN
	1    6150 3875
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 6006BABD
P 6150 4075
F 0 "D11" H 6250 3975 50  0000 C CNN
F 1 "LED_BLUE" H 5750 4025 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 4075 50  0001 C CNN
F 3 "~" H 6150 4075 50  0001 C CNN
	1    6150 4075
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D12
U 1 1 6006BAC3
P 6150 4275
F 0 "D12" H 6250 4175 50  0000 C CNN
F 1 "LED_BLUE" H 5750 4225 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 4275 50  0001 C CNN
F 3 "~" H 6150 4275 50  0001 C CNN
	1    6150 4275
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D13
U 1 1 6006BAC9
P 6150 4475
F 0 "D13" H 6250 4375 50  0000 C CNN
F 1 "LED_BLUE" H 5750 4425 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 4475 50  0001 C CNN
F 3 "~" H 6150 4475 50  0001 C CNN
	1    6150 4475
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D14
U 1 1 6006BACF
P 6150 4675
F 0 "D14" H 6250 4575 50  0000 C CNN
F 1 "LED_BLUE" H 5750 4625 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 4675 50  0001 C CNN
F 3 "~" H 6150 4675 50  0001 C CNN
	1    6150 4675
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D15
U 1 1 6006BAD5
P 6150 4875
F 0 "D15" H 6250 4775 50  0000 C CNN
F 1 "LED_BLUE" H 5750 4825 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 4875 50  0001 C CNN
F 3 "~" H 6150 4875 50  0001 C CNN
	1    6150 4875
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D16
U 1 1 6006BADB
P 6150 5075
F 0 "D16" H 6250 4975 50  0000 C CNN
F 1 "LED_BLUE" H 5750 5025 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 5075 50  0001 C CNN
F 3 "~" H 6150 5075 50  0001 C CNN
	1    6150 5075
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 3675 6000 3675
Wire Wire Line
	5800 3875 6000 3875
Wire Wire Line
	5800 4075 6000 4075
Wire Wire Line
	5800 4275 6000 4275
Wire Wire Line
	5800 4475 6000 4475
Wire Wire Line
	5800 4675 6000 4675
Wire Wire Line
	5800 4875 6000 4875
Wire Wire Line
	5800 5075 6000 5075
Wire Wire Line
	6300 3675 6300 3875
Wire Wire Line
	6300 3875 6300 4075
Connection ~ 6300 3875
Wire Wire Line
	6300 5075 6300 4875
Connection ~ 6300 4075
Connection ~ 6300 4275
Wire Wire Line
	6300 4275 6300 4075
Connection ~ 6300 4475
Wire Wire Line
	6300 4475 6300 4275
Connection ~ 6300 4675
Wire Wire Line
	6300 4675 6300 4475
Connection ~ 6300 4875
Wire Wire Line
	6300 4875 6300 4675
Wire Wire Line
	5500 2025 4950 2025
Wire Wire Line
	5500 3675 4950 3675
Wire Wire Line
	4950 4375 5100 4375
Wire Wire Line
	5100 4375 5100 5075
Wire Wire Line
	5100 5075 5500 5075
Wire Wire Line
	5500 4875 5150 4875
Wire Wire Line
	5150 4875 5150 4275
Wire Wire Line
	5150 4275 4950 4275
Wire Wire Line
	5500 4675 5200 4675
Wire Wire Line
	5200 4675 5200 4175
Wire Wire Line
	5200 4175 4950 4175
Wire Wire Line
	5500 4475 5250 4475
Wire Wire Line
	5250 4475 5250 4075
Wire Wire Line
	5250 4075 4950 4075
Wire Wire Line
	5500 4275 5300 4275
Wire Wire Line
	5300 4275 5300 3975
Wire Wire Line
	5300 3975 4950 3975
Wire Wire Line
	5500 4075 5350 4075
Wire Wire Line
	5350 4075 5350 3875
Wire Wire Line
	5350 3875 4950 3875
Wire Wire Line
	5500 3875 5400 3875
Wire Wire Line
	5400 3875 5400 3775
Wire Wire Line
	5400 3775 4950 3775
Wire Wire Line
	5500 3425 5100 3425
Wire Wire Line
	5100 3425 5100 2725
Wire Wire Line
	5100 2725 4950 2725
Wire Wire Line
	5500 3225 5150 3225
Wire Wire Line
	5150 3225 5150 2625
Wire Wire Line
	5150 2625 4950 2625
Wire Wire Line
	5500 3025 5200 3025
Wire Wire Line
	5200 3025 5200 2525
Wire Wire Line
	5200 2525 4950 2525
Wire Wire Line
	5500 2825 5250 2825
Wire Wire Line
	5250 2825 5250 2425
Wire Wire Line
	5250 2425 4950 2425
Wire Wire Line
	5500 2625 5300 2625
Wire Wire Line
	5300 2625 5300 2325
Wire Wire Line
	5300 2325 4950 2325
Wire Wire Line
	5500 2425 5350 2425
Wire Wire Line
	5350 2425 5350 2225
Wire Wire Line
	5350 2225 4950 2225
Wire Wire Line
	5500 2225 5400 2225
Wire Wire Line
	5400 2225 5400 2125
Wire Wire Line
	5400 2125 4950 2125
Wire Wire Line
	3700 2025 4150 2025
Wire Wire Line
	3800 4175 4150 4175
Wire Wire Line
	3800 2525 4150 2525
Wire Wire Line
	4950 2925 4950 3225
Wire Wire Line
	4950 3225 4150 3225
Wire Wire Line
	4150 3225 4150 3675
$Comp
L power:+5V #PWR0101
U 1 1 60139066
P 4150 2325
F 0 "#PWR0101" H 4150 2175 50  0001 C CNN
F 1 "+5V" V 4165 2453 50  0000 L CNN
F 2 "" H 4150 2325 50  0001 C CNN
F 3 "" H 4150 2325 50  0001 C CNN
	1    4150 2325
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2225 3850 3875
Wire Wire Line
	3850 3875 4150 3875
Wire Wire Line
	3850 2225 4150 2225
$Comp
L power:+5V #PWR0102
U 1 1 6013F950
P 4150 3975
F 0 "#PWR0102" H 4150 3825 50  0001 C CNN
F 1 "+5V" V 4165 4103 50  0000 L CNN
F 2 "" H 4150 3975 50  0001 C CNN
F 3 "" H 4150 3975 50  0001 C CNN
	1    4150 3975
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4775 4150 4775
Wire Wire Line
	4150 4775 4150 4275
$Comp
L power:GND #PWR0103
U 1 1 6014468C
P 4150 4775
F 0 "#PWR0103" H 4150 4525 50  0001 C CNN
F 1 "GND" H 4155 4602 50  0000 C CNN
F 2 "" H 4150 4775 50  0001 C CNN
F 3 "" H 4150 4775 50  0001 C CNN
	1    4150 4775
	1    0    0    -1  
$EndComp
Connection ~ 4150 4775
$Comp
L power:+5V #PWR0104
U 1 1 6014BD3B
P 4700 3475
F 0 "#PWR0104" H 4700 3325 50  0001 C CNN
F 1 "+5V" V 4715 3603 50  0000 L CNN
F 2 "" H 4700 3475 50  0001 C CNN
F 3 "" H 4700 3475 50  0001 C CNN
	1    4700 3475
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 3475 4700 3475
$Comp
L power:+5V #PWR0105
U 1 1 60150473
P 4700 1825
F 0 "#PWR0105" H 4700 1675 50  0001 C CNN
F 1 "+5V" V 4715 1953 50  0000 L CNN
F 2 "" H 4700 1825 50  0001 C CNN
F 3 "" H 4700 1825 50  0001 C CNN
	1    4700 1825
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 1825 4550 1825
Wire Wire Line
	4150 2625 4000 2625
$Comp
L power:GND #PWR0106
U 1 1 60161385
P 4000 3125
F 0 "#PWR0106" H 4000 2875 50  0001 C CNN
F 1 "GND" H 4005 2952 50  0000 C CNN
F 2 "" H 4000 3125 50  0001 C CNN
F 3 "" H 4000 3125 50  0001 C CNN
	1    4000 3125
	1    0    0    -1  
$EndComp
Connection ~ 4000 3125
Wire Wire Line
	4000 3125 4550 3125
Wire Wire Line
	4000 3125 4000 2625
$Comp
L 74xx:74HC595 U3
U 1 1 601B3EFF
P 4550 7200
F 0 "U3" H 4550 7981 50  0000 C CNN
F 1 "74HC595" H 4550 7890 50  0000 C CNN
F 2 "" H 4550 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4550 7200 50  0001 C CNN
	1    4550 7200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U4
U 1 1 601B3F05
P 4550 8850
F 0 "U4" H 4550 9631 50  0000 C CNN
F 1 "74HC595" H 4550 9540 50  0000 C CNN
F 2 "" H 4550 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4550 8850 50  0001 C CNN
	1    4550 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 601B3F0B
P 5650 6800
F 0 "R17" V 5550 6650 50  0000 C CNN
F 1 "R" V 5534 6800 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 6800 50  0001 C CNN
F 3 "~" H 5650 6800 50  0001 C CNN
	1    5650 6800
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 601B3F11
P 5650 7000
F 0 "R18" V 5550 6850 50  0000 C CNN
F 1 "R" V 5534 7000 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 7000 50  0001 C CNN
F 3 "~" H 5650 7000 50  0001 C CNN
	1    5650 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 601B3F17
P 5650 7200
F 0 "R19" V 5550 7050 50  0000 C CNN
F 1 "R" V 5534 7200 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 7200 50  0001 C CNN
F 3 "~" H 5650 7200 50  0001 C CNN
	1    5650 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 601B3F1D
P 5650 7400
F 0 "R20" V 5550 7250 50  0000 C CNN
F 1 "R" V 5550 7400 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 7400 50  0001 C CNN
F 3 "~" H 5650 7400 50  0001 C CNN
	1    5650 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 601B3F23
P 5650 7600
F 0 "R21" V 5550 7450 50  0000 C CNN
F 1 "R" V 5534 7600 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 7600 50  0001 C CNN
F 3 "~" H 5650 7600 50  0001 C CNN
	1    5650 7600
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 601B3F29
P 5650 7800
F 0 "R22" V 5550 7650 50  0000 C CNN
F 1 "R" V 5534 7800 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 7800 50  0001 C CNN
F 3 "~" H 5650 7800 50  0001 C CNN
	1    5650 7800
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 601B3F2F
P 5650 8000
F 0 "R23" V 5550 7850 50  0000 C CNN
F 1 "R" V 5534 8000 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 8000 50  0001 C CNN
F 3 "~" H 5650 8000 50  0001 C CNN
	1    5650 8000
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 601B3F35
P 5650 8200
F 0 "R24" V 5550 8050 50  0000 C CNN
F 1 "R" V 5534 8200 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 8200 50  0001 C CNN
F 3 "~" H 5650 8200 50  0001 C CNN
	1    5650 8200
	0    1    1    0   
$EndComp
$Comp
L Device:LED D17
U 1 1 601B3F3B
P 6150 6800
F 0 "D17" H 6250 6700 50  0000 C CNN
F 1 "LED_GREEN" H 5750 6750 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 6800 50  0001 C CNN
F 3 "~" H 6150 6800 50  0001 C CNN
	1    6150 6800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D18
U 1 1 601B3F41
P 6150 7000
F 0 "D18" H 6250 6900 50  0000 C CNN
F 1 "LED_GREEN" H 5750 6950 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 7000 50  0001 C CNN
F 3 "~" H 6150 7000 50  0001 C CNN
	1    6150 7000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D19
U 1 1 601B3F47
P 6150 7200
F 0 "D19" H 6250 7100 50  0000 C CNN
F 1 "LED_GREEN" H 5750 7150 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 7200 50  0001 C CNN
F 3 "~" H 6150 7200 50  0001 C CNN
	1    6150 7200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D20
U 1 1 601B3F4D
P 6150 7400
F 0 "D20" H 6250 7300 50  0000 C CNN
F 1 "LED_GREEN" H 5750 7350 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 7400 50  0001 C CNN
F 3 "~" H 6150 7400 50  0001 C CNN
	1    6150 7400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D21
U 1 1 601B3F53
P 6150 7600
F 0 "D21" H 6250 7500 50  0000 C CNN
F 1 "LED_GREEN" H 5750 7550 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 7600 50  0001 C CNN
F 3 "~" H 6150 7600 50  0001 C CNN
	1    6150 7600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D22
U 1 1 601B3F59
P 6150 7800
F 0 "D22" H 6250 7700 50  0000 C CNN
F 1 "LED_GREEN" H 5750 7750 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 7800 50  0001 C CNN
F 3 "~" H 6150 7800 50  0001 C CNN
	1    6150 7800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D23
U 1 1 601B3F5F
P 6150 8000
F 0 "D23" H 6250 7900 50  0000 C CNN
F 1 "LED_GREEN" H 5750 7950 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 8000 50  0001 C CNN
F 3 "~" H 6150 8000 50  0001 C CNN
	1    6150 8000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D24
U 1 1 601B3F65
P 6150 8200
F 0 "D24" H 6250 8100 50  0000 C CNN
F 1 "LED_GREEN" H 5750 8150 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 8200 50  0001 C CNN
F 3 "~" H 6150 8200 50  0001 C CNN
	1    6150 8200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 6800 6000 6800
Wire Wire Line
	5800 7000 6000 7000
Wire Wire Line
	5800 7200 6000 7200
Wire Wire Line
	5800 7400 6000 7400
Wire Wire Line
	5800 7600 6000 7600
Wire Wire Line
	5800 7800 6000 7800
Wire Wire Line
	5800 8000 6000 8000
Wire Wire Line
	5800 8200 6000 8200
Wire Wire Line
	6300 6800 6300 7000
Wire Wire Line
	6300 7000 6300 7200
Connection ~ 6300 7000
Wire Wire Line
	6300 8200 6300 8000
Connection ~ 6300 7200
Connection ~ 6300 7400
Wire Wire Line
	6300 7400 6300 7200
Connection ~ 6300 7600
Wire Wire Line
	6300 7600 6300 7400
Connection ~ 6300 7800
Wire Wire Line
	6300 7800 6300 7600
Connection ~ 6300 8000
Wire Wire Line
	6300 8000 6300 7800
$Comp
L Device:R R25
U 1 1 601B3F80
P 5650 8450
F 0 "R25" V 5550 8300 50  0000 C CNN
F 1 "R" V 5534 8450 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 8450 50  0001 C CNN
F 3 "~" H 5650 8450 50  0001 C CNN
	1    5650 8450
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 601B3F86
P 5650 8650
F 0 "R26" V 5550 8500 50  0000 C CNN
F 1 "R" V 5534 8650 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 8650 50  0001 C CNN
F 3 "~" H 5650 8650 50  0001 C CNN
	1    5650 8650
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 601B3F8C
P 5650 8850
F 0 "R27" V 5550 8700 50  0000 C CNN
F 1 "R" V 5534 8850 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 8850 50  0001 C CNN
F 3 "~" H 5650 8850 50  0001 C CNN
	1    5650 8850
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 601B3F92
P 5650 9050
F 0 "R28" V 5550 8900 50  0000 C CNN
F 1 "R" V 5550 9050 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 9050 50  0001 C CNN
F 3 "~" H 5650 9050 50  0001 C CNN
	1    5650 9050
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 601B3F98
P 5650 9250
F 0 "R29" V 5550 9100 50  0000 C CNN
F 1 "R" V 5534 9250 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 9250 50  0001 C CNN
F 3 "~" H 5650 9250 50  0001 C CNN
	1    5650 9250
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 601B3F9E
P 5650 9450
F 0 "R30" V 5550 9300 50  0000 C CNN
F 1 "R" V 5534 9450 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 9450 50  0001 C CNN
F 3 "~" H 5650 9450 50  0001 C CNN
	1    5650 9450
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 601B3FA4
P 5650 9650
F 0 "R31" V 5550 9500 50  0000 C CNN
F 1 "R" V 5534 9650 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 9650 50  0001 C CNN
F 3 "~" H 5650 9650 50  0001 C CNN
	1    5650 9650
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 601B3FAA
P 5650 9850
F 0 "R32" V 5550 9700 50  0000 C CNN
F 1 "R" V 5534 9850 50  0000 C CNN
F 2 "00_Mes_empreintes:Resistance" V 5580 9850 50  0001 C CNN
F 3 "~" H 5650 9850 50  0001 C CNN
	1    5650 9850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D25
U 1 1 601B3FB0
P 6150 8450
F 0 "D25" H 6250 8350 50  0000 C CNN
F 1 "LED_GREEN" H 5750 8400 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 8450 50  0001 C CNN
F 3 "~" H 6150 8450 50  0001 C CNN
	1    6150 8450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D26
U 1 1 601B3FB6
P 6150 8650
F 0 "D26" H 6250 8550 50  0000 C CNN
F 1 "LED_GREEN" H 5750 8600 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 8650 50  0001 C CNN
F 3 "~" H 6150 8650 50  0001 C CNN
	1    6150 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D27
U 1 1 601B3FBC
P 6150 8850
F 0 "D27" H 6250 8750 50  0000 C CNN
F 1 "LED_GREEN" H 5750 8800 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 8850 50  0001 C CNN
F 3 "~" H 6150 8850 50  0001 C CNN
	1    6150 8850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D28
U 1 1 601B3FC2
P 6150 9050
F 0 "D28" H 6250 8950 50  0000 C CNN
F 1 "LED_GREEN" H 5750 9000 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 9050 50  0001 C CNN
F 3 "~" H 6150 9050 50  0001 C CNN
	1    6150 9050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D29
U 1 1 601B3FC8
P 6150 9250
F 0 "D29" H 6250 9150 50  0000 C CNN
F 1 "LED_GREEN" H 5750 9200 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 9250 50  0001 C CNN
F 3 "~" H 6150 9250 50  0001 C CNN
	1    6150 9250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D30
U 1 1 601B3FCE
P 6150 9450
F 0 "D30" H 6250 9350 50  0000 C CNN
F 1 "LED_GREEN" H 5750 9400 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 9450 50  0001 C CNN
F 3 "~" H 6150 9450 50  0001 C CNN
	1    6150 9450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D31
U 1 1 601B3FD4
P 6150 9650
F 0 "D31" H 6250 9550 50  0000 C CNN
F 1 "LED_GREEN" H 5750 9600 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 9650 50  0001 C CNN
F 3 "~" H 6150 9650 50  0001 C CNN
	1    6150 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D32
U 1 1 601B3FDA
P 6150 9850
F 0 "D32" H 6250 9750 50  0000 C CNN
F 1 "LED_GREEN" H 5750 9800 50  0000 C CNN
F 2 "00_Mes_empreintes:LED_5.0mm" H 6150 9850 50  0001 C CNN
F 3 "~" H 6150 9850 50  0001 C CNN
	1    6150 9850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 8450 6000 8450
Wire Wire Line
	5800 8650 6000 8650
Wire Wire Line
	5800 8850 6000 8850
Wire Wire Line
	5800 9050 6000 9050
Wire Wire Line
	5800 9250 6000 9250
Wire Wire Line
	5800 9450 6000 9450
Wire Wire Line
	5800 9650 6000 9650
Wire Wire Line
	5800 9850 6000 9850
Wire Wire Line
	6300 8450 6300 8650
Wire Wire Line
	6300 8650 6300 8850
Connection ~ 6300 8650
Wire Wire Line
	6300 9850 6300 9650
Connection ~ 6300 8850
Connection ~ 6300 9050
Wire Wire Line
	6300 9050 6300 8850
Connection ~ 6300 9250
Wire Wire Line
	6300 9250 6300 9050
Connection ~ 6300 9450
Wire Wire Line
	6300 9450 6300 9250
Connection ~ 6300 9650
Wire Wire Line
	6300 9650 6300 9450
Wire Wire Line
	5500 6800 4950 6800
Wire Wire Line
	5500 8450 4950 8450
Wire Wire Line
	4950 9150 5100 9150
Wire Wire Line
	5100 9150 5100 9850
Wire Wire Line
	5100 9850 5500 9850
Wire Wire Line
	5500 9650 5150 9650
Wire Wire Line
	5150 9650 5150 9050
Wire Wire Line
	5150 9050 4950 9050
Wire Wire Line
	5500 9450 5200 9450
Wire Wire Line
	5200 9450 5200 8950
Wire Wire Line
	5200 8950 4950 8950
Wire Wire Line
	5500 9250 5250 9250
Wire Wire Line
	5250 9250 5250 8850
Wire Wire Line
	5250 8850 4950 8850
Wire Wire Line
	5500 9050 5300 9050
Wire Wire Line
	5300 9050 5300 8750
Wire Wire Line
	5300 8750 4950 8750
Wire Wire Line
	5500 8850 5350 8850
Wire Wire Line
	5350 8850 5350 8650
Wire Wire Line
	5350 8650 4950 8650
Wire Wire Line
	5500 8650 5400 8650
Wire Wire Line
	5400 8650 5400 8550
Wire Wire Line
	5400 8550 4950 8550
Wire Wire Line
	5500 8200 5100 8200
Wire Wire Line
	5100 8200 5100 7500
Wire Wire Line
	5100 7500 4950 7500
Wire Wire Line
	5500 8000 5150 8000
Wire Wire Line
	5150 8000 5150 7400
Wire Wire Line
	5150 7400 4950 7400
Wire Wire Line
	5500 7800 5200 7800
Wire Wire Line
	5200 7800 5200 7300
Wire Wire Line
	5200 7300 4950 7300
Wire Wire Line
	5500 7600 5250 7600
Wire Wire Line
	5250 7600 5250 7200
Wire Wire Line
	5250 7200 4950 7200
Wire Wire Line
	5500 7400 5300 7400
Wire Wire Line
	5300 7400 5300 7100
Wire Wire Line
	5300 7100 4950 7100
Wire Wire Line
	5500 7200 5350 7200
Wire Wire Line
	5350 7200 5350 7000
Wire Wire Line
	5350 7000 4950 7000
Wire Wire Line
	5500 7000 5400 7000
Wire Wire Line
	5400 7000 5400 6900
Wire Wire Line
	5400 6900 4950 6900
Wire Wire Line
	3700 6800 4150 6800
Wire Wire Line
	3800 7300 3800 8950
Wire Wire Line
	3800 8950 4150 8950
Wire Wire Line
	3800 7300 4150 7300
Wire Wire Line
	4950 7700 4950 8000
Wire Wire Line
	4950 8000 4150 8000
Wire Wire Line
	4150 8000 4150 8450
$Comp
L power:+5V #PWR0107
U 1 1 601B402D
P 4150 7100
F 0 "#PWR0107" H 4150 6950 50  0001 C CNN
F 1 "+5V" V 4165 7228 50  0000 L CNN
F 2 "" H 4150 7100 50  0001 C CNN
F 3 "" H 4150 7100 50  0001 C CNN
	1    4150 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 7000 3850 8650
Wire Wire Line
	3850 8650 4150 8650
Wire Wire Line
	3850 7000 4150 7000
$Comp
L power:+5V #PWR0108
U 1 1 601B4038
P 4150 8750
F 0 "#PWR0108" H 4150 8600 50  0001 C CNN
F 1 "+5V" V 4165 8878 50  0000 L CNN
F 2 "" H 4150 8750 50  0001 C CNN
F 3 "" H 4150 8750 50  0001 C CNN
	1    4150 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 9550 4150 9550
Wire Wire Line
	4150 9550 4150 9050
$Comp
L power:GND #PWR0109
U 1 1 601B4040
P 4150 9550
F 0 "#PWR0109" H 4150 9300 50  0001 C CNN
F 1 "GND" H 4155 9377 50  0000 C CNN
F 2 "" H 4150 9550 50  0001 C CNN
F 3 "" H 4150 9550 50  0001 C CNN
	1    4150 9550
	1    0    0    -1  
$EndComp
Connection ~ 4150 9550
$Comp
L power:+5V #PWR0110
U 1 1 601B4047
P 4700 8250
F 0 "#PWR0110" H 4700 8100 50  0001 C CNN
F 1 "+5V" V 4715 8378 50  0000 L CNN
F 2 "" H 4700 8250 50  0001 C CNN
F 3 "" H 4700 8250 50  0001 C CNN
	1    4700 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 8250 4700 8250
$Comp
L power:+5V #PWR0111
U 1 1 601B404E
P 4700 6600
F 0 "#PWR0111" H 4700 6450 50  0001 C CNN
F 1 "+5V" V 4715 6728 50  0000 L CNN
F 2 "" H 4700 6600 50  0001 C CNN
F 3 "" H 4700 6600 50  0001 C CNN
	1    4700 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 6600 4550 6600
Wire Wire Line
	4150 7400 4000 7400
$Comp
L power:GND #PWR0112
U 1 1 601B4056
P 4000 7900
F 0 "#PWR0112" H 4000 7650 50  0001 C CNN
F 1 "GND" H 4005 7727 50  0000 C CNN
F 2 "" H 4000 7900 50  0001 C CNN
F 3 "" H 4000 7900 50  0001 C CNN
	1    4000 7900
	1    0    0    -1  
$EndComp
Connection ~ 4000 7900
Wire Wire Line
	4000 7900 4550 7900
Wire Wire Line
	4000 7900 4000 7400
Wire Wire Line
	6300 10000 6300 9850
Connection ~ 6300 9850
Wire Wire Line
	6300 8450 6300 8200
Connection ~ 6300 8450
Connection ~ 6300 8200
Wire Wire Line
	6300 3675 6300 3425
Connection ~ 6300 3675
Connection ~ 6300 3425
Wire Wire Line
	6300 10000 4550 10000
Wire Wire Line
	4550 10000 4550 9550
Connection ~ 4550 9550
Wire Wire Line
	6300 5075 6300 5175
Wire Wire Line
	6300 5175 4850 5175
Wire Wire Line
	4850 5175 4850 4775
Wire Wire Line
	4850 4775 4550 4775
Connection ~ 6300 5075
Connection ~ 4550 4775
$Comp
L Switch:SW_Push SW5
U 1 1 6039244F
P 14800 2300
F 0 "SW5" H 14800 2585 50  0000 C CNN
F 1 "SW_Push" H 14800 2494 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 14800 2500 50  0001 C CNN
F 3 "~" H 14800 2500 50  0001 C CNN
	1    14800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 2300 14400 2300
Text GLabel 15150 1850 1    50   Input ~ 0
E
Wire Wire Line
	15150 1850 15150 2300
Wire Wire Line
	15150 2300 15000 2300
$Comp
L Switch:SW_Push SW10
U 1 1 603AD1ED
P 14800 3100
F 0 "SW10" H 14800 3385 50  0000 C CNN
F 1 "SW_Push" H 14800 3294 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 14800 3300 50  0001 C CNN
F 3 "~" H 14800 3300 50  0001 C CNN
	1    14800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 3100 14400 3100
Wire Wire Line
	15150 2300 15150 3100
Wire Wire Line
	15150 3100 15000 3100
Connection ~ 15150 2300
$Comp
L Switch:SW_Push SW15
U 1 1 603D54BF
P 14800 3950
F 0 "SW15" H 14800 4235 50  0000 C CNN
F 1 "SW_Push" H 14800 4144 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 14800 4150 50  0001 C CNN
F 3 "~" H 14800 4150 50  0001 C CNN
	1    14800 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 3950 14400 3950
$Comp
L Switch:SW_Push SW20
U 1 1 603E2009
P 14800 4800
F 0 "SW20" H 14800 5085 50  0000 C CNN
F 1 "SW_Push" H 14800 4994 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 14800 5000 50  0001 C CNN
F 3 "~" H 14800 5000 50  0001 C CNN
	1    14800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 4800 14400 4800
Wire Wire Line
	15000 3950 15150 3950
Wire Wire Line
	15150 3950 15150 3100
Connection ~ 15150 3100
Wire Wire Line
	15000 4800 15150 4800
Wire Wire Line
	15150 4800 15150 3950
Connection ~ 15150 3950
$Comp
L Switch:SW_Push SW4
U 1 1 6043425D
P 13850 2300
F 0 "SW4" H 13850 2585 50  0000 C CNN
F 1 "SW_Push" H 13850 2494 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 13850 2500 50  0001 C CNN
F 3 "~" H 13850 2500 50  0001 C CNN
	1    13850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 2300 13450 2300
$Comp
L Switch:SW_Push SW9
U 1 1 6043426A
P 13850 3100
F 0 "SW9" H 13850 3385 50  0000 C CNN
F 1 "SW_Push" H 13850 3294 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 13850 3300 50  0001 C CNN
F 3 "~" H 13850 3300 50  0001 C CNN
	1    13850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 3100 13450 3100
$Comp
L Switch:SW_Push SW14
U 1 1 60434277
P 13850 3950
F 0 "SW14" H 13850 4235 50  0000 C CNN
F 1 "SW_Push" H 13850 4144 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 13850 4150 50  0001 C CNN
F 3 "~" H 13850 4150 50  0001 C CNN
	1    13850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 3950 13450 3950
$Comp
L Switch:SW_Push SW19
U 1 1 60434284
P 13850 4800
F 0 "SW19" H 13850 5085 50  0000 C CNN
F 1 "SW_Push" H 13850 4994 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 13850 5000 50  0001 C CNN
F 3 "~" H 13850 5000 50  0001 C CNN
	1    13850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 4800 13450 4800
$Comp
L Switch:SW_Push SW3
U 1 1 604433E1
P 12850 2300
F 0 "SW3" H 12850 2585 50  0000 C CNN
F 1 "SW_Push" H 12850 2494 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 12850 2500 50  0001 C CNN
F 3 "~" H 12850 2500 50  0001 C CNN
	1    12850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 2300 12450 2300
$Comp
L Switch:SW_Push SW8
U 1 1 604433EE
P 12850 3100
F 0 "SW8" H 12850 3385 50  0000 C CNN
F 1 "SW_Push" H 12850 3294 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 12850 3300 50  0001 C CNN
F 3 "~" H 12850 3300 50  0001 C CNN
	1    12850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 3100 12450 3100
$Comp
L Switch:SW_Push SW13
U 1 1 604433FB
P 12850 3950
F 0 "SW13" H 12850 4235 50  0000 C CNN
F 1 "SW_Push" H 12850 4144 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 12850 4150 50  0001 C CNN
F 3 "~" H 12850 4150 50  0001 C CNN
	1    12850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 3950 12450 3950
$Comp
L Switch:SW_Push SW18
U 1 1 60443408
P 12850 4800
F 0 "SW18" H 12850 5085 50  0000 C CNN
F 1 "SW_Push" H 12850 4994 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 12850 5000 50  0001 C CNN
F 3 "~" H 12850 5000 50  0001 C CNN
	1    12850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 4800 12450 4800
$Comp
L Switch:SW_Push SW2
U 1 1 60452CC3
P 11850 2300
F 0 "SW2" H 11850 2585 50  0000 C CNN
F 1 "SW_Push" H 11850 2494 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 11850 2500 50  0001 C CNN
F 3 "~" H 11850 2500 50  0001 C CNN
	1    11850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 2300 11450 2300
$Comp
L Switch:SW_Push SW7
U 1 1 60452CD0
P 11850 3100
F 0 "SW7" H 11850 3385 50  0000 C CNN
F 1 "SW_Push" H 11850 3294 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 11850 3300 50  0001 C CNN
F 3 "~" H 11850 3300 50  0001 C CNN
	1    11850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 3100 11450 3100
$Comp
L Switch:SW_Push SW12
U 1 1 60452CDD
P 11850 3950
F 0 "SW12" H 11850 4235 50  0000 C CNN
F 1 "SW_Push" H 11850 4144 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 11850 4150 50  0001 C CNN
F 3 "~" H 11850 4150 50  0001 C CNN
	1    11850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 3950 11450 3950
$Comp
L Switch:SW_Push SW17
U 1 1 60452CEA
P 11850 4800
F 0 "SW17" H 11850 5085 50  0000 C CNN
F 1 "SW_Push" H 11850 4994 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 11850 5000 50  0001 C CNN
F 3 "~" H 11850 5000 50  0001 C CNN
	1    11850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 4800 11450 4800
$Comp
L Switch:SW_Push SW1
U 1 1 60462D63
P 10850 2300
F 0 "SW1" H 10850 2585 50  0000 C CNN
F 1 "SW_Push" H 10850 2494 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 10850 2500 50  0001 C CNN
F 3 "~" H 10850 2500 50  0001 C CNN
	1    10850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2300 10450 2300
$Comp
L Switch:SW_Push SW6
U 1 1 60462D70
P 10850 3100
F 0 "SW6" H 10850 3385 50  0000 C CNN
F 1 "SW_Push" H 10850 3294 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 10850 3300 50  0001 C CNN
F 3 "~" H 10850 3300 50  0001 C CNN
	1    10850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3100 10450 3100
$Comp
L Switch:SW_Push SW11
U 1 1 60462D7D
P 10850 3950
F 0 "SW11" H 10850 4235 50  0000 C CNN
F 1 "SW_Push" H 10850 4144 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 10850 4150 50  0001 C CNN
F 3 "~" H 10850 4150 50  0001 C CNN
	1    10850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3950 10450 3950
$Comp
L Switch:SW_Push SW16
U 1 1 60462D8A
P 10850 4800
F 0 "SW16" H 10850 5085 50  0000 C CNN
F 1 "SW_Push" H 10850 4994 50  0000 C CNN
F 2 "00_Mes_empreintes:SW_PUSH-12mm(deported)" H 10850 5000 50  0001 C CNN
F 3 "~" H 10850 5000 50  0001 C CNN
	1    10850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 4800 10450 4800
Wire Wire Line
	14050 4800 14050 3950
Wire Wire Line
	14050 3100 14050 2300
Wire Wire Line
	13050 4800 13050 3950
Wire Wire Line
	13050 3100 13050 2300
Wire Wire Line
	12050 4800 12050 3950
Wire Wire Line
	12050 3100 12050 2300
Wire Wire Line
	11050 4800 11050 3950
Wire Wire Line
	11050 3100 11050 2300
Text GLabel 11050 1850 1    50   Input ~ 0
A
Text GLabel 12050 1850 1    50   Input ~ 0
B
Text GLabel 13050 1850 1    50   Input ~ 0
C
Text GLabel 14050 1850 1    50   Input ~ 0
D
Wire Wire Line
	14050 2300 14050 1850
Connection ~ 14050 2300
Wire Wire Line
	13050 2300 13050 1850
Connection ~ 13050 2300
Wire Wire Line
	12050 2300 12050 1850
Connection ~ 12050 2300
Wire Wire Line
	11050 2300 11050 1850
Connection ~ 11050 2300
Text GLabel 10000 2700 0    50   Input ~ 0
1
Text GLabel 10050 3500 0    50   Input ~ 0
2
Text GLabel 10050 4350 0    50   Input ~ 0
3
Text GLabel 10050 5200 0    50   Input ~ 0
4
Text GLabel 3700 2025 0    50   Input ~ 0
Data_1
Text GLabel 3700 2225 0    50   Input ~ 0
Clock_1
Text GLabel 3700 2525 0    50   Input ~ 0
Latch_1
Wire Wire Line
	3800 2525 3800 4175
Wire Wire Line
	3800 2525 3700 2525
Connection ~ 3800 2525
Wire Wire Line
	3850 2225 3700 2225
Connection ~ 3850 2225
Text GLabel 3700 6800 0    50   Input ~ 0
Data_2
Text GLabel 3700 7000 0    50   Input ~ 0
Clock_2
Text GLabel 3700 7300 0    50   Input ~ 0
Latch_2
Wire Wire Line
	3700 7300 3800 7300
Connection ~ 3800 7300
Wire Wire Line
	3850 7000 3700 7000
Connection ~ 3850 7000
Text GLabel 10000 7750 0    50   Input ~ 0
1
Text GLabel 10000 7850 0    50   Input ~ 0
2
Text GLabel 10000 7950 0    50   Input ~ 0
3
Text GLabel 10000 8050 0    50   Input ~ 0
4
Text GLabel 10000 8150 0    50   Input ~ 0
A
Text GLabel 10000 8250 0    50   Input ~ 0
B
Text GLabel 10000 8350 0    50   Input ~ 0
C
Text GLabel 10800 7650 2    50   Input ~ 0
D
Text GLabel 10800 7750 2    50   Input ~ 0
E
Text GLabel 10800 8350 2    50   Input ~ 0
Data_1
Text GLabel 10800 8250 2    50   Input ~ 0
Clock_1
Text GLabel 10800 8150 2    50   Input ~ 0
Latch_1
Text GLabel 10800 8050 2    50   Input ~ 0
Data_2
Text GLabel 10800 7950 2    50   Input ~ 0
Clock_2
Text GLabel 10800 7850 2    50   Input ~ 0
Latch_2
$Comp
L power:+5V #PWR01
U 1 1 60683A9F
P 10725 8825
F 0 "#PWR01" H 10725 8675 50  0001 C CNN
F 1 "+5V" V 10725 8975 50  0000 L CNN
F 2 "" H 10725 8825 50  0001 C CNN
F 3 "" H 10725 8825 50  0001 C CNN
	1    10725 8825
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6068482E
P 10725 8725
F 0 "#PWR02" H 10725 8475 50  0001 C CNN
F 1 "GND" V 10730 8597 50  0000 R CNN
F 2 "" H 10725 8725 50  0001 C CNN
F 3 "" H 10725 8725 50  0001 C CNN
	1    10725 8725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10575 8725 10700 8725
Wire Wire Line
	10725 8825 10700 8825
Wire Wire Line
	10650 7850 10800 7850
Wire Wire Line
	10800 7950 10650 7950
Wire Wire Line
	10650 8050 10800 8050
Wire Wire Line
	10800 8150 10650 8150
Wire Wire Line
	10650 8250 10800 8250
Wire Wire Line
	10800 8350 10650 8350
Wire Wire Line
	10650 7750 10800 7750
Wire Wire Line
	10800 7650 10650 7650
Wire Wire Line
	10150 8350 10000 8350
Wire Wire Line
	10000 8250 10150 8250
Wire Wire Line
	10150 8150 10000 8150
Wire Wire Line
	10000 8050 10150 8050
Wire Wire Line
	10150 7950 10000 7950
Wire Wire Line
	10000 7850 10150 7850
Wire Wire Line
	10150 7750 10000 7750
$Comp
L Diode:1N4148 D33
U 1 1 602F6FD9
P 10450 2500
F 0 "D33" V 10496 2421 50  0000 R CNN
F 1 "1N4148" V 10405 2421 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10450 2325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10450 2500 50  0001 C CNN
	1    10450 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 2700 10450 2700
Wire Wire Line
	10450 2650 10450 2700
Connection ~ 10450 2700
Wire Wire Line
	10450 2350 10450 2300
$Comp
L Diode:1N4148 D34
U 1 1 6032FB33
P 11450 2500
F 0 "D34" V 11496 2421 50  0000 R CNN
F 1 "1N4148" V 11405 2421 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11450 2325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11450 2500 50  0001 C CNN
	1    11450 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 2700 11450 2700
$Comp
L Diode:1N4148 D35
U 1 1 603318D3
P 12450 2500
F 0 "D35" V 12496 2421 50  0000 R CNN
F 1 "1N4148" V 12405 2421 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12450 2325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12450 2500 50  0001 C CNN
	1    12450 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12450 2650 12450 2700
Connection ~ 12450 2700
Wire Wire Line
	12450 2350 12450 2300
Wire Wire Line
	11450 2350 11450 2300
Wire Wire Line
	11450 2650 11450 2700
Connection ~ 11450 2700
Wire Wire Line
	11450 2700 12450 2700
Wire Wire Line
	12450 2700 13450 2700
$Comp
L Diode:1N4148 D36
U 1 1 6038A80E
P 13450 2500
F 0 "D36" V 13496 2421 50  0000 R CNN
F 1 "1N4148" V 13405 2421 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13450 2325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13450 2500 50  0001 C CNN
	1    13450 2500
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D37
U 1 1 6038B30C
P 14400 2500
F 0 "D37" V 14446 2421 50  0000 R CNN
F 1 "1N4148" V 14355 2421 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14400 2325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 14400 2500 50  0001 C CNN
	1    14400 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14400 2700 14400 2650
Wire Wire Line
	14400 2350 14400 2300
Wire Wire Line
	13450 2350 13450 2300
Wire Wire Line
	13450 2650 13450 2700
Connection ~ 13450 2700
Wire Wire Line
	13450 2700 14400 2700
Connection ~ 14050 3100
Connection ~ 14050 3950
Wire Wire Line
	14050 3950 14050 3100
Connection ~ 13050 3100
Connection ~ 13050 3950
Wire Wire Line
	13050 3950 13050 3100
Connection ~ 12050 3100
Connection ~ 12050 3950
Wire Wire Line
	12050 3950 12050 3100
Connection ~ 11050 3100
Connection ~ 11050 3950
Wire Wire Line
	11050 3950 11050 3100
Wire Wire Line
	10050 3500 10450 3500
$Comp
L Diode:1N4148 D42
U 1 1 6048FCDD
P 14400 3300
F 0 "D42" V 14446 3221 50  0000 R CNN
F 1 "1N4148" V 14355 3221 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14400 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 14400 3300 50  0001 C CNN
	1    14400 3300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D41
U 1 1 60490A1B
P 13450 3300
F 0 "D41" V 13496 3221 50  0000 R CNN
F 1 "1N4148" V 13405 3221 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13450 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13450 3300 50  0001 C CNN
	1    13450 3300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D40
U 1 1 60491353
P 12450 3300
F 0 "D40" V 12496 3221 50  0000 R CNN
F 1 "1N4148" V 12405 3221 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12450 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12450 3300 50  0001 C CNN
	1    12450 3300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D39
U 1 1 60491E79
P 11450 3300
F 0 "D39" V 11496 3221 50  0000 R CNN
F 1 "1N4148" V 11405 3221 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11450 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11450 3300 50  0001 C CNN
	1    11450 3300
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D38
U 1 1 60492795
P 10450 3300
F 0 "D38" V 10496 3221 50  0000 R CNN
F 1 "1N4148" V 10405 3221 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10450 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10450 3300 50  0001 C CNN
	1    10450 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 3500 10450 3450
Connection ~ 10450 3500
Wire Wire Line
	10450 3500 11450 3500
Wire Wire Line
	10450 3150 10450 3100
Wire Wire Line
	11450 3500 11450 3450
Connection ~ 11450 3500
Wire Wire Line
	11450 3500 12450 3500
Wire Wire Line
	11450 3150 11450 3100
Wire Wire Line
	12450 3500 12450 3450
Connection ~ 12450 3500
Wire Wire Line
	12450 3500 13450 3500
Wire Wire Line
	12450 3150 12450 3100
Wire Wire Line
	13450 3500 13450 3450
Connection ~ 13450 3500
Wire Wire Line
	13450 3500 14400 3500
Wire Wire Line
	13450 3150 13450 3100
Wire Wire Line
	14400 3500 14400 3450
Wire Wire Line
	14400 3150 14400 3100
Wire Wire Line
	10050 4350 10450 4350
$Comp
L Diode:1N4148 D43
U 1 1 605E265A
P 10450 4150
F 0 "D43" V 10496 4071 50  0000 R CNN
F 1 "1N4148" V 10405 4071 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10450 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10450 4150 50  0001 C CNN
	1    10450 4150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D44
U 1 1 605E2660
P 11450 4150
F 0 "D44" V 11496 4071 50  0000 R CNN
F 1 "1N4148" V 11405 4071 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11450 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11450 4150 50  0001 C CNN
	1    11450 4150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D45
U 1 1 605E2666
P 12450 4150
F 0 "D45" V 12496 4071 50  0000 R CNN
F 1 "1N4148" V 12405 4071 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12450 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12450 4150 50  0001 C CNN
	1    12450 4150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D46
U 1 1 605E266C
P 13450 4150
F 0 "D46" V 13496 4071 50  0000 R CNN
F 1 "1N4148" V 13405 4071 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13450 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13450 4150 50  0001 C CNN
	1    13450 4150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D47
U 1 1 605E2672
P 14400 4150
F 0 "D47" V 14446 4071 50  0000 R CNN
F 1 "1N4148" V 14355 4071 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14400 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 14400 4150 50  0001 C CNN
	1    14400 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 5200 10450 5200
$Comp
L Diode:1N4148 D48
U 1 1 606000DE
P 10450 5000
F 0 "D48" V 10496 4921 50  0000 R CNN
F 1 "1N4148" V 10405 4921 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10450 4825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10450 5000 50  0001 C CNN
	1    10450 5000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D49
U 1 1 606000E4
P 11450 5000
F 0 "D49" V 11496 4921 50  0000 R CNN
F 1 "1N4148" V 11405 4921 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11450 4825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11450 5000 50  0001 C CNN
	1    11450 5000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D50
U 1 1 606000EA
P 12450 5000
F 0 "D50" V 12496 4921 50  0000 R CNN
F 1 "1N4148" V 12405 4921 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12450 4825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12450 5000 50  0001 C CNN
	1    12450 5000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D51
U 1 1 606000F0
P 13450 5000
F 0 "D51" V 13496 4921 50  0000 R CNN
F 1 "1N4148" V 13405 4921 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13450 4825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13450 5000 50  0001 C CNN
	1    13450 5000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D52
U 1 1 606000F6
P 14400 5000
F 0 "D52" V 14446 4921 50  0000 R CNN
F 1 "1N4148" V 14355 4921 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 14400 4825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 14400 5000 50  0001 C CNN
	1    14400 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 4350 10450 4300
Connection ~ 10450 4350
Wire Wire Line
	10450 4350 11450 4350
Wire Wire Line
	10450 4000 10450 3950
Wire Wire Line
	11450 4000 11450 3950
Wire Wire Line
	11450 4350 11450 4300
Connection ~ 11450 4350
Wire Wire Line
	11450 4350 12450 4350
Wire Wire Line
	12450 4350 12450 4300
Connection ~ 12450 4350
Wire Wire Line
	12450 4350 13450 4350
Wire Wire Line
	12450 4000 12450 3950
Wire Wire Line
	13450 4350 13450 4300
Connection ~ 13450 4350
Wire Wire Line
	13450 4350 14400 4350
Wire Wire Line
	13450 4000 13450 3950
Wire Wire Line
	14400 4350 14400 4300
Wire Wire Line
	14400 4000 14400 3950
Wire Wire Line
	14400 5200 14400 5150
Wire Wire Line
	14400 4850 14400 4800
Wire Wire Line
	13450 5200 13450 5150
Connection ~ 13450 5200
Wire Wire Line
	13450 5200 14400 5200
Wire Wire Line
	13450 4850 13450 4800
Wire Wire Line
	12450 5200 12450 5150
Connection ~ 12450 5200
Wire Wire Line
	12450 5200 13450 5200
Wire Wire Line
	12450 4850 12450 4800
Wire Wire Line
	11450 5200 11450 5150
Connection ~ 11450 5200
Wire Wire Line
	11450 5200 12450 5200
Wire Wire Line
	11450 4850 11450 4800
Wire Wire Line
	10450 5200 10450 5150
Connection ~ 10450 5200
Wire Wire Line
	10450 5200 11450 5200
Wire Wire Line
	10450 4850 10450 4800
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J1
U 1 1 60813CD7
P 10350 7950
F 0 "J1" H 10400 8467 50  0000 C CNN
F 1 "Data" H 10400 8376 50  0000 C CNN
F 2 "" H 10350 7950 50  0001 C CNN
F 3 "~" H 10350 7950 50  0001 C CNN
	1    10350 7950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 6081584A
P 10375 8825
F 0 "J2" H 10293 8500 50  0000 C CNN
F 1 "Power" H 10293 8591 50  0000 C CNN
F 2 "" H 10375 8825 50  0001 C CNN
F 3 "~" H 10375 8825 50  0001 C CNN
	1    10375 8825
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6090935F
P 10000 7650
F 0 "#PWR03" H 10000 7400 50  0001 C CNN
F 1 "GND" V 10005 7522 50  0000 R CNN
F 2 "" H 10000 7650 50  0001 C CNN
F 3 "" H 10000 7650 50  0001 C CNN
	1    10000 7650
	0    1    1    0   
$EndComp
Wire Notes Line
	2900 1350 7525 1350
Wire Notes Line
	7525 1350 7525 5725
Wire Notes Line
	7525 5725 2900 5725
Wire Notes Line
	2900 5725 2900 1350
Wire Notes Line
	2925 6050 7525 6050
Wire Notes Line
	7525 6050 7525 10525
Wire Notes Line
	7525 10525 2925 10525
Wire Notes Line
	2925 10525 2925 6050
Wire Notes Line
	9425 1350 9425 5725
Wire Notes Line
	9425 5725 15750 5725
Wire Notes Line
	15750 5725 15750 1350
Wire Notes Line
	15750 1350 9425 1350
Wire Notes Line
	9475 9050 9475 7125
Wire Notes Line
	9475 7125 11475 7125
Wire Notes Line
	11475 7125 11475 9050
Wire Notes Line
	11475 9050 9475 9050
Text Notes 3350 5275 0    50   ~ 0
Tempo LED & Shift-registers
Text Notes 3375 10125 0    50   ~ 0
Step LED & Shift-register
Text Notes 9925 7300 0    50   ~ 0
Data & Power connectors
Text Notes 9900 1750 0    50   ~ 0
Buttons matrix
NoConn ~ 4950 4575
NoConn ~ 4950 9350
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6031A734
P 10700 8725
F 0 "#FLG0101" H 10700 8800 50  0001 C CNN
F 1 "PWR_FLAG" H 10850 8900 50  0000 C CNN
F 2 "" H 10700 8725 50  0001 C CNN
F 3 "~" H 10700 8725 50  0001 C CNN
	1    10700 8725
	1    0    0    -1  
$EndComp
Connection ~ 10700 8725
Wire Wire Line
	10700 8725 10725 8725
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6031AED3
P 10700 8825
F 0 "#FLG0102" H 10700 8900 50  0001 C CNN
F 1 "PWR_FLAG" H 10550 9000 50  0000 C CNN
F 2 "" H 10700 8825 50  0001 C CNN
F 3 "~" H 10700 8825 50  0001 C CNN
	1    10700 8825
	-1   0    0    1   
$EndComp
Connection ~ 10700 8825
Wire Wire Line
	10700 8825 10575 8825
Wire Wire Line
	10150 7650 10000 7650
$EndSCHEMATC
